# Name to the teagile server
spring.application.name=teagile-core-service

#Will start the teagile server on port 8200
# URL to open is: http://localhost:8200/
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/teagiledb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Database user
spring.datasource.username=root
# Database password
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Show sql output on console
spring.jpa.show-sql=true


# Mail properties
spring.mail.host=localhost
# SMTP server port
spring.mail.port=25 
# Login used for authentication
spring.mail.username=root
# Password for the given login
spring.mail.password=root
spring.mail.protocol=smtp
# Default message encoding
# spring.mail.defaultEncoding=UTF-8 
