# Name to the teagile communication service
spring.application.name=teagile-communication-service

#Will start the teagile communication service on port 8600
# URL to open is: http://localhost:8600/
server.port=8600

# Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# RabbitMQ
stomp.relay.host=localhost
stomp.relay.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
