# Name to the teagile server
spring.application.name=teagile-mail-service

#Will start the teagile server on port 8500
# URL to open is: http://localhost:8500/
server.port=8500

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# RabbitMQ
queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

# Mail properties
spring.mail.host=localhost
# SMTP server port
spring.mail.port=25 
# Login used for authentication
spring.mail.username=root
# Password for the given login
spring.mail.password=root
spring.mail.protocol=smtp
# Default message encoding
# spring.mail.defaultEncoding=UTF-8 